modules/framework/proto/type.proto

syntax = "proto2";

package crdc.airi;

// Error code definition
enum Status {
    SUCC = 0;
    IGNORE = 1;
    // Common error; process will proceeding and warning log will be printed.
    // Under most circumstances; function should return this code when a error occurs.
    FAIL = 2;
    // Fatal error; process will be terminated and fatal log will be printed.
    // Generated only when a fatal error occurs; such as config loading error.
    FATAL = 3;
}

enum OpType {
    Input = 0;
    Output = 1;
    Processor = 2;
    Periodic = 3;
}

message AnyParam {
    required string name = 1;
    optional bool b = 2;
    optional int32 i = 3;
    optional float f = 4;
    optional string s = 5;
}
